{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "description": "Complete restaurant management system with role-based dashboards",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server .",
    "build": "node ./scripts/build.js",
    "postbuild": "echo 'Build completed successfully'",
    "deploy": "vercel --prod",
    "deploy-vercel": "node ./scripts/vercel-deploy.js",
    "preview": "vercel",
    "test": "echo 'Tests not implemented yet'",
    "clean": "rm -rf dist/",
    "serve": "python -m http.server 8080"
  },
  "keywords": [
    "restaurant",
    "management", 
    "pos",
    "firebase",
    "javascript",
    "bootstrap",
    "dashboard",
    "vietnam"
  ],
  "author": "Restaurant Management Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/restaurant-management-system"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.html",
    "script.js",
    "styles.css",
    "public/",
    "src/",
    "dashboard/",
    "config/",
    "scripts/",
    "README.md",
    "vercel.json"
  ]
} 